@import url('grid.less');
@import url('../../src/less/helper-mixins.less');


// Variables
// ------------------------
@total-width: 100%;


// Styles
// ------------------------
.col1 {	
	#grid > .setGridWidths(6, 8, 1, 3);	
	background-color: #630537;
}

.col2 {	
	#grid > .setGridWidths(6, 2, 3, 5);	
	background-color: #F0F9E3;
}

.col3 {
	#grid > .setGridWidths(12, 2, 6, 8);	
	background-color: #CAD1C1;
}

.col1,
.col2,
.col3 {
	height: 300px;
	-webkit-transition: all 1s ease-in .2s;
    -moz-transition: 	all 1s ease-in .2s;
    -ms-transition: 	all 1s ease-in .2s;
    -o-transition: 		all 1s ease-in .2s;
    transition: 		all 1s ease-in .2s;
}